Close = Закрыть
Exit = Выйти
Exportimage = Экспортировать изображение
New = Новый
newfile = новый файл
Open = Открыть
Print = Печать
Save = Сохранить
Saveas = Сохранить как
Settings = Настройки
File = Файл
Openrecent = Открыть недвание
Project = Проект
Undo  = Отмена
Return = Вернуть