#названия в меню
Close = Закрыть
Exit = Выйти
Exportimage = Экспортировать изображение
New = Новый
newfile = новый файл
Open = Открыть
Print = Печать
Save = Сохранить
Saveas = Сохранить как
Settings = Настройки
File = Файл
Openrecent = Открыть недвание
Project = Проект
Undo  = Отмена
Return = Вернуть
tmp = tmp
#названия компонентов
#названия для древа компонентов
Schemes = Схемы
Components = Компоненты
NewProject = Новый проект
BasicComponent = Базовые компоненты
Modules = Модули
#библиотека wires
Wires = Проводка
power = Питание
ground = Земля
resistor = Резистор