language = rus
recentopened = 
griding = true
showallports = true #потом привяжу это, когда займусь отрисовкой портов, чтобы они соответтствовали logisim, а не circuit simulator
xyMAW = center
wMAW = 600
hMAW = 600